# test-capitole-victor-pacheco

./: .gitignore  README.md  pom.xml
victor-pacheco-application/: pom.xml
victor-pacheco-application/src/main/java/com/capitole/victorpacheco/application/controller/: ProductController.java
victor-pacheco-application/src/main/java/com/capitole/victorpacheco/application/mapper/: ProductResponseMapper.java
victor-pacheco-application/src/main/java/com/capitole/victorpacheco/application/response/: ProductResponse.java
victor-pacheco-domain/: pom.xml
victor-pacheco-domain/src/main/java/com/capitole/victorpacheco/domain/: Product.java
victor-pacheco-domain/src/main/java/com/capitole/victorpacheco/domain/repository/: ProductRepository.java
victor-pacheco-domain/src/main/java/com/capitole/victorpacheco/domain/service/: DomainProductService.java  ProductService.java
victor-pacheco-domain/src/test/java/com/capitole/victorpacheco/domain/service/: DomainProductServiceTest.java
victor-pacheco-infrastructure/: pom.xml
victor-pacheco-infrastructure/src/main/java/com/capitole/victorpacheco/infrastructure/configuration/: BeanConfiguration.java  HttpClientOptions.java  ProductClientConfiguration.java
victor-pacheco-infrastructure/src/main/java/com/capitole/victorpacheco/infrastructure/httpclient/: DetailProductResponse.java  ProductHttpClient.java  SimilarIdsResponse.java
victor-pacheco-infrastructure/src/main/java/com/capitole/victorpacheco/infrastructure/mapper/: ProductClientMapper.java  ProductMapper.java
victor-pacheco-infrastructure/src/main/java/com/capitole/victorpacheco/infrastructure/productclient/: DetailProductResponse.java  ProductClient.java  SimilarIdsResponse.java
victor-pacheco-infrastructure/src/main/java/com/capitole/victorpacheco/infrastructure/repository/: ProductHttpRepository.java
victor-pacheco-launcher/: pom.xml
victor-pacheco-launcher/src/main/java/com/capitole/victorpacheco/launcher/: VictorPachecoApplication.java
victor-pacheco-launcher/src/main/java/com/capitole/victorpacheco/launcher/configuration/: ProductConfig.java
victor-pacheco-launcher/src/main/resources/: application.properties  banner.txt
