server.port=5000
http-client.url=http://localhost:3001
http-client.connect-timeout=3000
http-client.connect-timeout-unit=MILLISECONDS
http-client.read-timeout=2000
http-client.read-timeout-unit=MILLISECONDS
http-client.follow-redirects=false