server.port=5000
http-client.url=${APP_CLIENT_URL:http://localhost:3001}
http-client.connect-timeout=${APP_CLIENT_CONNECT_TIMEOUT:3000}
http-client.connect-timeout-unit=MILLISECONDS
http-client.read-timeout=${APP_CLIENT_READ_TIMEOUT:2000}
http-client.read-timeout-unit=MILLISECONDS
http-client.follow-redirects=false
cache.duration=${APP_CACHE_DURATION:600000}